## Assignment 3 - Group 1 

1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.

In [1]:
## First of all, we import the libraries to be used in this work:
import numpy as np
import pandas as pd 
pd.set_option('display.float_format', '{:.2f}'.format) # With this all the numbers in the Dataframe will be shown with only 2 decimal places. This is to improve visualization.

In [2]:
## We read the provided dataset with `pd.read_excel`.
**Note: Remember to change the directory to the location where the excel sheet is located on your computer.**
df=pd.read_excel(r"C:\Users\BELLAVISTA\Documents\GitHub\QLAB_Summer_Python\_data\bogota_firms.xlsx",sheet_name='Results')
df.drop(columns=df.columns[0]) # This removes the first column that was named 'Unnamed: 0' in the excel file. It is not interesting to see it

,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth USD 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.00,U1,2022,n.a.,n.a.,4769810,991.60,...,58155914,18465.30,51813164,21656.86,23800831,12379.76,n.a.,n.a.,n.a.,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.00,U1,2022,n.a.,n.a.,4769796.50,991.60,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.00,U1,2007,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.00,U1,2022,n.a.,n.a.,4769348.62,991.51,...,1170331,371.60,874868.65,365.68,532706,277.08,n.a.,n.a.,n.a.,n.a.
4,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.00,U1,2022,n.a.,n.a.,4769148,991.47,...,165799,52.64,303235,126.75,245349,127.62,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,GRADISPAN LTDA,CO,BOGOTA,4631.00,U1,2011,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.75
9996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.00,U1,2022,n.a.,n.a.,3736339.15,776.75,...,1012683.30,321.54,1032912.11,431.74,920263.43,478.67,n.a.,n.a.,n.a.,n.a.
9997,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.00,U1,2018,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.15,763.68,1353686,704.11,880349,496.94,293967,151.32
9998,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.00,U1,2021,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.00,U1,2020,n.a.,n.a.,n.a.,n.a.,...,136867.80,43.46,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

In [3]:
##Before viewing the descriptive statistics of the dataset it is convenient to replace the `n.a.` strings by numpy type objects that represent a `np.nan`.
df.replace('n.a.', np.nan, inplace=True)
df

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.00,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.00,U1,2022,NaN,NaN,4769810.00,...,58155914.00,18465.30,51813164.00,21656.86,23800831.00,12379.76,NaN,NaN,NaN,NaN
1,2.00,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.00,U1,2022,NaN,NaN,4769796.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.00,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.00,U1,2007,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.00,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.00,U1,2022,NaN,NaN,4769348.62,...,1170331.00,371.60,874868.65,365.68,532706.00,277.08,NaN,NaN,NaN,NaN
4,5.00,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.00,U1,2022,NaN,NaN,4769148.00,...,165799.00,52.64,303235.00,126.75,245349.00,127.62,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.00,GRADISPAN LTDA,CO,BOGOTA,4631.00,U1,2011,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1509000.00,776.75
9996,9997.00,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.00,U1,2022,NaN,NaN,3736339.15,...,1012683.30,321.54,1032912.11,431.74,920263.43,478.67,NaN,NaN,NaN,NaN
9997,9998.00,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.00,U1,2018,NaN,NaN,NaN,...,NaN,NaN,1827067.15,763.68,1353686.00,704.11,880349.00,496.94,293967.00,151.32
9998,9999.00,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.00,U1,2021,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,10000.00,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.00,U1,2020,NaN,NaN,NaN,...,136867.80,43.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
##With the `describe` method we obtain some descriptive statistics of the provided dataset. For example, we obtain the total number of observations, the mean, the standard error, the minimum and the maximum.
df.drop(columns=df.columns[0]).describe()

,"NACE Rev. 2, core code (4 digits)",Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth USD 2022,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth USD 2021,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth USD 2020,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
count,9650.00,10000.00,55.00,55.00,7454.00,7454.00,6271.00,6271.00,5246.00,5246.00,...,4357.00,4357.00,3994.00,3994.00,3922.00,3922.00,1468.00,1468.00,1064.00,1064.00
mean,4842.84,2020.30,3583175.12,874.73,4220827.26,877.84,3937949.01,989.94,2954496.61,857.55,...,3155237.67,1001.92,3416878.91,1428.36,3623917.75,1884.96,2810937.98,1586.42,2684463.99,1382.04
std,2167.76,3.67,272228.74,58.96,445583.67,92.46,20368882.77,5116.24,7380230.28,2142.37,...,17512166.22,5560.35,42882675.84,17924.09,40679698.39,21159.13,18713756.26,10563.56,6710600.98,3454.25
min,100.00,2005.00,3095243.01,776.77,1805655.53,375.38,0.01,0.00,100.00,0.03,...,1.00,0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,4299.00,2021.00,3382512.31,824.05,3945187.20,820.48,2460785.78,619.15,1497158.29,434.60,...,1111425.00,353.31,949732.76,396.97,851848.66,443.08,832639.00,470.01,901411.75,464.00
50%,4690.00,2022.00,3491920.01,872.84,4187058.19,870.60,3272327.00,822.64,2463450.86,715.10,...,2119000.00,672.81,1944780.92,813.36,1706075.06,887.40,1574790.37,888.94,1629500.00,838.78
75%,6120.00,2022.00,3797109.26,923.41,4471133.63,929.94,3901790.50,980.06,3343052.20,970.44,...,3190847.56,1013.14,2993913.30,1251.40,2801967.58,1457.41,2479645.55,1399.71,2353684.58,1216.02
max,9609.00,2023.00,4102740.33,979.93,25722872.15,5347.57,1397339800.00,350988.12,279274000.00,81068.83,...,1090990994.00,346404.63,2675146830.00,1118157.37,2017636054.00,1049452.85,697567000.00,393763.04,114176000.00,58771.81

2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.

4. Generate a dictionary with the definition of all the columns in your dataset.

5. Generate a function named as calling_data that take as input the `name of the firm  or list of names (firm_name)` and `(start_year, end_year)`. The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without `end_year`. It means it only takes `start_year`.

6. Generate a class that do the same as the function, but has a method named as `descripitive` that gives you the mean, max, min, median, and rolling average .