# Assignment 3

## 1.
Inspect this dataset ./_data/bogota_firms.xlsx and show some descriptive statistics of it.

## 2.
Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

## 3.
Rename the columns and use short names for each column. This new name should be shorter than 20 characters.

## 4.
Generate a dictionary with the definition of all the columns in your dataset.

## 5.
Generate a function named as calling_data that take as input the name of the firm or list of names (firm_name) and (start_year, end_year). The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without end_year. It means it only takes start_year.

## 6.
Generate a class that do the same as the function, but has a method named as descripitive that gives you the mean, max, min, median, and rolling average .

In [1]:
#First, we need to import the libraries we are going to use 
import pandas as pd
import numpy as np

In [2]:
!pip install pyreadstat
!pip install savReaderWriter

Collecting pyreadstat
  Downloading pyreadstat-1.2.6-cp39-cp39-macosx_10_9_x86_64.whl (602 kB)
     |████████████████████████████████| 602 kB 6.9 MB/s eta 0:00:01
Requirement already satisfied: pandas>=1.2.0 in /Users/jamesmedinavanini/opt/anaconda3/lib/python3.9/site-packages (from pyreadstat) (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/jamesmedinavanini/opt/anaconda3/lib/python3.9/site-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/jamesmedinavanini/opt/anaconda3/lib/python3.9/site-packages (from pandas>=1.2.0->pyreadstat) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in /Users/jamesmedinavanini/opt/anaconda3/lib/python3.9/site-packages (from pandas>=1.2.0->pyreadstat) (1.20.3)
Requirement already satisfied: six>=1.5 in /Users/jamesmedinavanini/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas>=1.2.0->pyreadstat) (1.16.0)
Installing collected packages: pyreadstat
Successfully installed pyreadstat-1.2.6
Collecting savReaderWriter
  Downloading savReaderWriter-3.4.2.tar.gz (50.9 MB)
     |████████████████████████████████| 50.9 MB 196 kB/s  eta 0:00:01
Building wheels for collected packages: savReaderWriter
  Building wheel for savReaderWriter (setup.py) ... done
  Created wheel for savReaderWriter: filename=savReaderWriter-3.4.2-py3-none-any.whl size=51142022 sha256=e51754451bbbab381338b37e739cdb9468145aa3f6416c72beab368859b130c0
  Stored in directory: /Users/jamesmedinavanini/Library/Caches/pip/wheels/cb/a1/bf/2b0abba03732dda64bac1510f20b5d34cae4fe071dc0699336
Successfully built savReaderWriter
Installing collected packages: savReaderWriter
Successfully installed savReaderWriter-3.4.2

In [8]:
# Step 1: Load the dataset

firms_data = (r"/Users/jamesmedinavanini/Documents/GitHub/QLAB_Summer_Python/_data/bogota_firms.xlsx")
#firms_data = (r"..\_data\bogota_firms.xlsx")

In [10]:
df = pd.read_excel(firms_data, sheet_name=1)

In [11]:
df

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,n.a.,3736339.155,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

In [12]:
# Step 2: Inspect the dataset and show descriptive statistics
print("Dataset Overview:")
print(df.info())
print("\nDescriptive Statistics:")
print(df.describe())

Dataset Overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 33 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Unnamed: 0                                10000 non-null  float64
 1   Company name Latin alphabet               10000 non-null  object
 2   Country ISO code                          10000 non-null  object
 3   City
Latin Alphabet                       9992 non-null   object
 4   NACE Rev. 2, core code (4 digits)         9650 non-null   float64
 5   Consolidation code                        10000 non-null  object
 6   Last avail. year                          10000 non-null  int64
 7   Operating revenue (Turnover)
th LCU 2023  10000 non-null  object
 8   Operating revenue (Turnover)
th USD 2023  10000 non-null  object
 9   Operating revenue (Turnover)
th LCU 2022  10000 non-null  object
 10  Operating revenue (Turnover)
th USD 2022  10000 non-null  object
 11  Operating revenue (Turnover)
th LCU 2021  10000 non-null  object
 12  Operating revenue (Turnover)
th USD 2021  10000 non-null  object
 13  Operating revenue (Turnover)
th LCU 2020  10000 non-null  object
 14  Operating revenue (Turnover)
th USD 2020  10000 non-null  object
 15  Operating revenue (Turnover)
th LCU 2019  10000 non-null  object
 16  Operating revenue (Turnover)
th USD 2019  10000 non-null  object
 17  Operating revenue (Turnover)
th LCU 2018  10000 non-null  object
 18  Operating revenue (Turnover)
th USD 2018  10000 non-null  object
 19  Operating revenue (Turnover)
th LCU 2017  10000 non-null  object
 20  Operating revenue (Turnover)
th USD 2017  10000 non-null  object
 21  Operating revenue (Turnover)
th LCU 2016  10000 non-null  object
 22  Operating revenue (Turnover)
th USD 2016  10000 non-null  object
 23  Operating revenue (Turnover)
th LCU 2015  10000 non-null  object
 24  Operating revenue (Turnover)
th USD 2015  10000 non-null  object
 25  Operating revenue (Turnover)
th LCU 2014  10000 non-null  object
 26  Operating revenue (Turnover)
th USD 2014  10000 non-null  object
 27  Operating revenue (Turnover)
th LCU 2013  10000 non-null  object
 28  Operating revenue (Turnover)
th USD 2013  10000 non-null  object
 29  Operating revenue (Turnover)
th LCU 2012  10000 non-null  object
 30  Operating revenue (Turnover)
th USD 2012  10000 non-null  object
 31  Operating revenue (Turnover)
th LCU 2011  10000 non-null  object
 32  Operating revenue (Turnover)
th USD 2011  10000 non-null  object
dtypes: float64(2), int64(1), object(30)
memory usage: 2.5+ MB
None

Descriptive Statistics:
        Unnamed: 0  NACE Rev. 2, core code (4 digits)  Last avail. year
count  10000.00000                        9650.000000      10000.000000
mean    5000.50000                        4842.839482       2020.296500
std     2886.89568                        2167.757574          3.672947
min        1.00000                         100.000000       2005.000000
25%     2500.75000                        4299.000000       2021.000000
50%     5000.50000                        4690.000000       2022.000000
75%     7500.25000                        6120.000000       2022.000000
max    10000.00000                        9609.000000       2023.000000

In [13]:
# Get the name of the columns
columns_names = df.columns
print("Columns:")
columns_names

Columns:

Index(['Unnamed: 0', 'Company name Latin alphabet', 'Country ISO code',
       'City\nLatin Alphabet', 'NACE Rev. 2, core code (4 digits)',
       'Consolidation code', 'Last avail. year',
       'Operating revenue (Turnover)\nth LCU 2023',
       'Operating revenue (Turnover)\nth USD 2023',
       'Operating revenue (Turnover)\nth LCU 2022',
       'Operating revenue (Turnover)\nth USD 2022',
       'Operating revenue (Turnover)\nth LCU 2021',
       'Operating revenue (Turnover)\nth USD 2021',
       'Operating revenue (Turnover)\nth LCU 2020',
       'Operating revenue (Turnover)\nth USD 2020',
       'Operating revenue (Turnover)\nth LCU 2019',
       'Operating revenue (Turnover)\nth USD 2019',
       'Operating revenue (Turnover)\nth LCU 2018',
       'Operating revenue (Turnover)\nth USD 2018',
       'Operating revenue (Turnover)\nth LCU 2017',
       'Operating revenue (Turnover)\nth USD 2017',
       'Operating revenue (Turnover)\nth LCU 2016',
       'Operating revenue (Turnover)\nth USD 2016',
       'Operating revenue (Turnover)\nth LCU 2015',
       'Operating revenue (Turnover)\nth USD 2015',
       'Operating revenue (Turnover)\nth LCU 2014',
       'Operating revenue (Turnover)\nth USD 2014',
       'Operating revenue (Turnover)\nth LCU 2013',
       'Operating revenue (Turnover)\nth USD 2013',
       'Operating revenue (Turnover)\nth LCU 2012',
       'Operating revenue (Turnover)\nth USD 2012',
       'Operating revenue (Turnover)\nth LCU 2011',
       'Operating revenue (Turnover)\nth USD 2011'],
      dtype='object')

In [14]:
# Sort by the values along either axis
df_sorted_values = df.sort_values(by='Company name Latin alphabet')  # Replace 'column_name' with the actual column name
print("\nSorted by Values:")
df_sorted_values.head()

Sorted by Values:

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
8865,8866.0,1 UP MOTOS SAS,CO,BOGOTA,4540.0,U1,2022,n.a.,n.a.,3827181,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
7218,7219.0,106 GRAN BOULEVARD S A,CO,BARRANQUILLA,4110.0,U1,2015,n.a.,n.a.,n.a.,...,2602000,826.170749,n.a.,n.a.,2621000,1363.286458,2621000,1479.503673,2621000,1349.153241
2626,2627.0,14 INKAS S A,CO,BOGOTA,5610.0,U1,2022,n.a.,n.a.,4453737.803,...,3821834,1213.484803,3133042,1309.548308,2939301,1528.847482,n.a.,n.a.,n.a.,n.a.
8424,8425.0,19 60 S A S,CO,BOGOTA,1085.0,U1,2022,n.a.,n.a.,3865487.951,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
8531,8532.0,2HEART S A S,CO,MEDELLIN,7311.0,U1,2022,n.a.,n.a.,3856283.431,...,58975,18.725373,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

In [15]:
# Sort by the index
df_sorted_index = df.sort_index()
print("\nSorted by Index:")
df_sorted_index.head()

Sorted by Index:

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.

In [16]:
# Show the first 5 observations
print("\nFirst", 5, "Observations:")
df.head(5)

First 5 Observations:

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.

In [17]:
df

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,n.a.,3736339.155,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

In [18]:
# 2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. 
# Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

#first we create a tuple of columns to keep
selected_columns = [
    'Company name Latin alphabet', 
    'Last avail. year', 
    'Consolidation code', 
    'Operating revenue (Turnover)\nth LCU 2023', 
    'Operating revenue (Turnover)\nth LCU 2022', 
    'Operating revenue (Turnover)\nth LCU 2021', 
    'Operating revenue (Turnover)\nth LCU 2020', 
    'Operating revenue (Turnover)\nth LCU 2019', 
    'Operating revenue (Turnover)\nth LCU 2018',
    'Operating revenue (Turnover)\nth LCU 2017', 
    'Operating revenue (Turnover)\nth LCU 2016',
    'Operating revenue (Turnover)\nth LCU 2015', 
    'Operating revenue (Turnover)\nth LCU 2014', 
    'Operating revenue (Turnover)\nth LCU 2013', 
    'Operating revenue (Turnover)\nth LCU 2012',
    'Operating revenue (Turnover)\nth LCU 2011'
]

# Then we create a new df with the columns selected
new_df = df[selected_columns]
new_df

,Company name Latin alphabet,Last avail. year,Consolidation code,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth LCU 2019,Operating revenue (Turnover)\nth LCU 2018,Operating revenue (Turnover)\nth LCU 2017,Operating revenue (Turnover)\nth LCU 2016,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth LCU 2011
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,U1,n.a.,4769810,11542995,1595190,1830135,1781000,1445138,41586490,58155914,51813164,23800831,n.a.,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,2022,U1,n.a.,4769796.503,5259328.067,n.a.,612146.462,139395.337,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,DINASTIA INVERSIONES S A,2007,U1,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,BACKBONE COMUNICACIONES LTDA,2022,U1,n.a.,4769348.616,1701322.858,879949.217,653859.797,735620.995,1516456.869,1304091.03,1170331,874868.654,532706,n.a.,n.a.
4,MACAOL ESPINOSA SAS,2022,U1,n.a.,4769148,3624485,715275,743340,9490473,673342,1449218,165799,303235,245349,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,GRADISPAN LTDA,2011,U1,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000
9996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,2022,U1,n.a.,3736339.155,n.a.,1941379.935,1664842.371,1627566.875,1270267.959,1118613.163,1012683.301,1032912.114,920263.426,n.a.,n.a.
9997,JOSHUA CAFE IRLANDES S A S,2018,U1,n.a.,n.a.,n.a.,n.a.,n.a.,2543863,3429017.349,1466626.15,n.a.,1827067.154,1353686,880349,293967
9998,PROYECTO AGUAS DEL BOSQUE S A S,2021,U1,n.a.,n.a.,3092123,4888915,7692560,2153419.433,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,GRUPO INVERSIONES SYNERGY SAS,2020,U1,n.a.,n.a.,n.a.,2675497,n.a.,n.a.,2757413.5,4450358,136867.8004,n.a.,n.a.,n.a.,n.a.

In [19]:
# Now, we reshape the dataframe keeping columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm
id_vars = ['Company name Latin alphabet', 'Consolidation code', 'Last avail. year']

# The melt function is applied to the DataFrame (new_df). 
#The id_vars parameter specifies the columns that will remain unchanged. The var_name parameter is used to specify the name of the new column that will store the variable names ('Operating Revenue Year' in this case), 
# and value_name specifies the name of the new column that will store the values ('Operating Revenue Value' in this case).
reshaped_df = pd.melt(new_df, id_vars=id_vars, var_name='Operating Revenue Year', value_name='Operating Revenue Value')


# Finally we show the new data frame
reshaped_df

,Company name Latin alphabet,Consolidation code,Last avail. year,Operating Revenue Year,Operating Revenue Value
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,U1,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,U1,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
2,DINASTIA INVERSIONES S A,U1,2007,Operating revenue (Turnover)\nth LCU 2023,n.a.
3,BACKBONE COMUNICACIONES LTDA,U1,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
4,MACAOL ESPINOSA SAS,U1,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
...,...,...,...,...,...
129995,GRADISPAN LTDA,U1,2011,Operating revenue (Turnover)\nth LCU 2011,1509000
129996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,U1,2022,Operating revenue (Turnover)\nth LCU 2011,n.a.
129997,JOSHUA CAFE IRLANDES S A S,U1,2018,Operating revenue (Turnover)\nth LCU 2011,293967
129998,PROYECTO AGUAS DEL BOSQUE S A S,U1,2021,Operating revenue (Turnover)\nth LCU 2011,n.a.
129999,GRUPO INVERSIONES SYNERGY SAS,U1,2020,Operating revenue (Turnover)\nth LCU 2011,n.a.

In [20]:
# Answer 4

# Renombrar las primeras 6 columnas
nuevos_nombres = {col: col.split()[0] for col in df.columns[:6]}
df.rename(columns=nuevos_nombres, inplace=True)

# Renombrar las últimas columnas
for col in df.columns[6:33]:
    palabras = col.split()[-2:]
    nuevo_nombre = ' '.join(palabras)
    df.rename(columns={col: nuevo_nombre}, inplace=True)

df.columns

Index(['Unnamed:', 'Company', 'Country', 'City', 'NACE', 'Consolidation',
       'avail. year', 'LCU 2023', 'USD 2023', 'LCU 2022', 'USD 2022',
       'LCU 2021', 'USD 2021', 'LCU 2020', 'USD 2020', 'LCU 2019', 'USD 2019',
       'LCU 2018', 'USD 2018', 'LCU 2017', 'USD 2017', 'LCU 2016', 'USD 2016',
       'LCU 2015', 'USD 2015', 'LCU 2014', 'USD 2014', 'LCU 2013', 'USD 2013',
       'LCU 2012', 'USD 2012', 'LCU 2011', 'USD 2011'],
      dtype='object')

In [21]:
# Answer 5

definiciones = {
    'Unnamed': 'Columna sin nombre específico',
    'Company': 'Nombre de la compañía',
    'Country': 'Código del país',
    'City': 'Ciudad',
    'NACE': 'Clasificación NACE de la empresa',
    'Consolidation': 'Código de consolidación',
    'avail. year': 'Último año disponible',
    'LCU 2023': 'Unidad local de moneda del 2023',
    'USD 2023': 'Valor en dólares del 2023',
    'LCU 2022': 'Unidad local de moneda del 2022',
    'USD 2022': 'Valor en dólares del año 2022',
    'LCU 2021': 'Unidad local de moneda del 2021',
    'USD 2021': 'Valor en dólares del 2021',
    'LCU 2020': 'Unidad local de moneda del 2020',
    'USD 2020': 'Valor en dólares del 2020',
    'LCU 2019': 'Unidad local de moneda del 2019',
    'USD 2019': 'Valor en dólares del 2019',
    'LCU 2018': 'Unidad local de moneda del 2018',
    'USD 2018': 'Valor en dólares del 2018',
    'LCU 2017': 'Unidad local de moneda del 2017',
    'USD 2017': 'Valor en dólares del 2017',
    'LCU 2016': 'Unidad local de moneda del 2016',
    'USD 2016': 'Valor en dólares del 2016',
    'LCU 2015': 'Unidad local de moneda del 2015',
    'USD 2015': 'Valor en dólares del 2015',
    'LCU 2014': 'Unidad local de moneda del 2014',
    'USD 2014': 'Valor en dólares del 2014',
    'LCU 2013': 'Unidad local de moneda del 2013',
    'USD 2013': 'Valor en dólares del 2013',
    'LCU 2012': 'Unidad local de moneda del 2012',
    'USD 2012': 'Valor en dólares del 2012',
    'LCU 2011': 'Unidad local de moneda del 2011',
    'USD 2011': 'Valor en dólares del 2011',
}

for columna, definicion in definiciones.items():
    print(f"{columna}: {definicion}")

Unnamed: Columna sin nombre específico
Company: Nombre de la compañía
Country: Código del país
City: Ciudad
NACE: Clasificación NACE de la empresa
Consolidation: Código de consolidación
avail. year: Último año disponible
LCU 2023: Unidad local de moneda del 2023
USD 2023: Valor en dólares del 2023
LCU 2022: Unidad local de moneda del 2022
USD 2022: Valor en dólares del año 2022
LCU 2021: Unidad local de moneda del 2021
USD 2021: Valor en dólares del 2021
LCU 2020: Unidad local de moneda del 2020
USD 2020: Valor en dólares del 2020
LCU 2019: Unidad local de moneda del 2019
USD 2019: Valor en dólares del 2019
LCU 2018: Unidad local de moneda del 2018
USD 2018: Valor en dólares del 2018
LCU 2017: Unidad local de moneda del 2017
USD 2017: Valor en dólares del 2017
LCU 2016: Unidad local de moneda del 2016
USD 2016: Valor en dólares del 2016
LCU 2015: Unidad local de moneda del 2015
USD 2015: Valor en dólares del 2015
LCU 2014: Unidad local de moneda del 2014
USD 2014: Valor en dólares del 2014
LCU 2013: Unidad local de moneda del 2013
USD 2013: Valor en dólares del 2013
LCU 2012: Unidad local de moneda del 2012
USD 2012: Valor en dólares del 2012
LCU 2011: Unidad local de moneda del 2011
USD 2011: Valor en dólares del 2011

In [65]:
#5
# Generate a function named as calling_data that take as input the name of the firm or list of names (firm_name) and (start_year, end_year). 

def calling_data(firm_name, start_year, end_year=None):
    """
    Filters data based on firm name and year(s).

    Args:
        firm_name (str or list): Name of the firm or list of names.
        start_year (int): Start year.
        end_year (int, optional): End year. Defaults to None.

    Returns:
        tuple: A tuple containing the filtered DataFrame and column definitions dictionary.
    """
    # Filter the DataFrame based on firm name, start year, and optional end year
    filtered_df = df[
        (df["Company"].isin(firm_name))
        & (df["avail. year"].astype(int) >= start_year)
        & (df["avail. year"].astype(int) <= end_year if end_year else True)
    ]
    return filtered_df , definicion # Return the filtered DataFrame and column definitions

In [67]:
# We tested the function
calling_data(['GRADISPAN LTDA'], 2020)

(Empty DataFrame
 Columns: [Unnamed:, Company, Country, City, NACE, Consolidation, avail. year, LCU 2023, USD 2023, LCU 2022, USD 2022, LCU 2021, USD 2021, LCU 2020, USD 2020, LCU 2019, USD 2019, LCU 2018, USD 2018, LCU 2017, USD 2017, LCU 2016, USD 2016, LCU 2015, USD 2015, LCU 2014, USD 2014, LCU 2013, USD 2013, LCU 2012, USD 2012, LCU 2011, USD 2011]
 Index: []

 [0 rows x 33 columns],
 'Valor en dólares del 2011')

In [66]:
calling_data(['GRADISPAN LTDA','BACKBONE COMUNICACIONES LTDA'], 2020)

(   Unnamed:                       Company Country    City    NACE  \
 3       4.0  BACKBONE COMUNICACIONES LTDA      CO  BOGOTA  6190.0

   Consolidation  avail. year LCU 2023 USD 2023     LCU 2022  ... LCU 2015  \
 3            U1         2022     n.a.     n.a.  4769348.616  ...  1170331

      USD 2015    LCU 2014    USD 2014 LCU 2013    USD 2013 LCU 2012 USD 2012  \
 3  371.596172  874868.654  365.677436   532706  277.081601     n.a.     n.a.

   LCU 2011 USD 2011
 3     n.a.     n.a.

 [1 rows x 33 columns],
 'Valor en dólares del 2011')

In [68]:
calling_data(['GRADISPAN LTDA','BACKBONE COMUNICACIONES LTDA'], 2020, 2021)

(Empty DataFrame
 Columns: [Unnamed:, Company, Country, City, NACE, Consolidation, avail. year, LCU 2023, USD 2023, LCU 2022, USD 2022, LCU 2021, USD 2021, LCU 2020, USD 2020, LCU 2019, USD 2019, LCU 2018, USD 2018, LCU 2017, USD 2017, LCU 2016, USD 2016, LCU 2015, USD 2015, LCU 2014, USD 2014, LCU 2013, USD 2013, LCU 2012, USD 2012, LCU 2011, USD 2011]
 Index: []

 [0 rows x 33 columns],
 'Valor en dólares del 2011')